NEXT_PUBLIC_SUPABASE_URL=https://ekjcpaoiavhzokuidxyn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVramNwYW9pYXZoem9rdWlkeHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjQ4MzIsImV4cCI6MjA4Njk0MDgzMn0.wPgfchVjE0m91CvBhqCa244L55daWdR0piz9BvcDOzs
DATABASE_URL=postgresql://postgres.ekjcpaoiavhzokuidxyn:5x2OwNA2IPCwlLJ5@aws-1-us-east-1.pooler.supabase.com:6543/postgres
